<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_menu_account"
            android:icon="@drawable/accounticon"

            android:title="ACCOUNT" />
        <item
            android:id="@+id/nav_menu_findparking"
            android:icon="@drawable/findicon"
            android:title="PARKING" />
        <item
            android:id="@+id/nav_menu_help"
            android:icon="@drawable/helpicon"
            android:title="HELP" />
    </group>
</menu>
