<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:text="Use at least 8 characters and contain at least 1 number or symbol. Don’t use a password too obvious."
            android:textColor="@color/colorPrimary"
            android:id="@+id/textView2" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="New Password"
        android:ems="10"

        android:id="@+id/txt_chn_newpassword" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirm Password"

        android:ems="10"
        android:id="@+id/txt_chn_confirmpassword" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O K"
        android:textColor="#FFFFFF"

        android:background="@drawable/ripple_effect"

        android:id="@+id/btn_chn_ok" />
    <!-- TODO: Update blank fragment layout -->


</LinearLayout>
